{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\b\fs28 \cf2 \cb3 What happens when you initialize a repository? Why do you need to do it?\

\b0 The files in question become associated with a .git.  This allows any changes made to any of these files to be stored in commits with this git repository.  This is useful for keeping track of changes in multiple (associated) files, such as in coding.\

\b How is the staging area different from the working directory and the repository? What value do you think it offers?\

\b0 The staging area is an intermediate area where files stay before being added to the repository from the working directory.  Files are added into it one at a time then can be added into the repository as a whole.  It can be useful for adding files into the repository as a package representing a program function before adding another file that can alter the function.}